<!DOCTYPE HTML>
<html dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>دليل نوعية - اقسام الكلية</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/images/ICON.ico"/>
<link href="assets/styles/styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="assets/scripts/jquery-1.7.2.min.js"></script>
<!--[if lt IE 9]>
        <script src="scripts/modernizr.custom.js"></script>
<![endif]-->
<body>
    <div id="wrapper">
<header>
    <div class="shell">
    <h1 id="logo"><a href="index.html">دليل نوعية</a></h1>
    <div class="socials">
        <ul>
        <li><a href="https://www.youtube.com/user/e3rafqsmak" target="_blank" class="YouTube">Youtube</a></li>
        <li><a href="https://www.facebook.com/E3RaF.QeSmaK" target="_blank" class="Facebook">Facebook</a></li>
        <li class="last"><a href="https://twitter.com/e3rafqesmak" target="_blank" class="Twitter">Twitter</a></li>
        </ul>
    </div>
    </div><!--shell -->
</header>
<nav id="navigation">
    <div class="shell">
        <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li  class="active"><a href="technology.html">تكنولوجيا التعليم</a></li><!--technology-->
        <li><a href="activities.html">الانشطة</a></li>
        <li><a href="staff.html">اعضاء التدريس</a></li>
        <li><a href="about.html">عن القسم</a></li>
        <li><a href="contact.html">تواصل معنا</a></li>
        </ul>
    <div class="clear">&nbsp;</div>
    </div><!--shell -->
</nav><!--navigation -->

<div class="body_content">
    <div class="shell" >
    <div class="right_part">
    <div class="technology">
<h3>شروط الالتحاق بالقسم: </h3>
<p>يقيد الطالب بالكلية بناء  على طلب يقدمة قبل افتتاح الدراسة وترشيح مكتب التنسيق ولايجوز القيد الا بترخيص  من مجلس الكلية فى حدود القواعد التى يقرها  مجلس الجامعة يتم قيد الطالب بالكلية بعد  استيفاء أوراقة واداء الاختبار الشخصى وبعد توقيع الكشف الطبى الشامل علية للتاكد  من خلوة من الامراض المعدية لمتابعة الدراسة وسداد الرسوم الدراسية المقررةويعد فى الكلية ملف  لكل طالب يحتوى على جميع الاوراق المطلوبةيكون التوزيع على الشعب والاقسام الدراسية بالكليات على اساس  إضافة مجموع الثانوية العامة وفق مايراه  مجلس الكلية 
</p>
<h3>الدرجات العلمية التي يمنحها القسم: </h3>
<p>يمنح القسم:<br />
- درجة البكالوريوس في التربية النوعية تخصص (تكنولوجيا التعليم)، شعبة تكنولوجيا التعليم.<br />
- درجة البكالوريوس في التربية النوعية تخصص (تكنولوجيا التعليم)، شعبة معلم الحاسب الآلي.</p>

<h3>رسالة برنامج تكنولوجيا التعليم: </h3>
<p>يسعي برنامج إعداد أخصائي تكنولوجيا التعليم إلي جذب طلاب مرحلة الثانوية العامة لتنمية معارفهم ومهارتهم وقيمهم بما يمكنهم من استثمار الموارد والفرص التعليمية المتاحة من التعامل مع المستحدثات التكنولوجية، وتصميم مصادر التعلم، وإدارة أوعية المعلومات علي المستوي القومي والدولي تمهيدًا للحصول علي درجة البكالوريوس، والاستمرار في دراسـتهم العليـا وتوافقـهم مع متطلبات سوق العمل.
</p>

<h3>أهداف برنامج تكنولوجيا التعليم: </h3>
<p>
إعداد أخصائي تكنولوجيا التعليم مزود بالأسس المعرفية  والمهارات العملية والفكرية طبقا للمعايير القومية ومتطلبات سوق  العمل.<br/>
<br/>إعداد خريج ذي كفايات ومهارات متخصصة في مجال تكنولوجيا التعليم، قادر على  المساهمة في تطوير العملية التعليمية والعمل   في مختلف المؤسسات التربوية والمجتمعية.<br/>
إعداد خريج مزود بخبرات ومعارف نظرية وتطبيقية لتوظيف ما يستجد من مستحدثات  تكنولوجية تساهم في رفع كفاءة وزيادة فعَّالية العملية التعليمية بما يتناسب مع  سرعة التطور العلمي والتكنولوجي.<br/>
إعداد كوادر بشرية تفي بالاحتياجات التقنية والعلمية والمهنية للمؤسسات  التعليمية والمجتمعية وتسهم في حل المشكلات ذات الصلة بطبيعة المهنة.<br/>
تخريج متخصص مواكب للعصر وقادر على استخدام التخصص لتطوير نفسه ذاتيًا.<br/>
إعداد الخريج إعدادًا منهجيًا ليكون قادرًا على دراسة المشكلات التعليمية  والتحديات في مجال تكنولوجيا التعليم، واستخدامها في تنمية المجتمع.<br/>
</p>

<h3>رسالة برنامج معلم الحاسب: </h3>
<p>يسعي برنامج إعداد معلم الكمبيوتر إلي جذب طلاب مرحلة الثانوية العامة لتنمية معارفهم ومهارتهم وقيمهم بما يمكنهم من استثمار الموارد والفرص التعليمية المتاحة في مجـال الكمبيوتر تمهيـدًا والاستمرار في دراستهم العليا ويكونوا قادرين علي تلبية متطلبات سوق العمل.
</p>

<h3>اهداف برنامج معلم الحاسب: </h3>

<p>إعداد معلم حاسب مزود بالأسس المعرفية والمهارات العملية والفكرية طبقا  للمعايير القومية ومتطلبات سوق العمل في مجالات الحاسوب.
إعداد خريج ذي كفايات ومهارات متخصصة في مجال الحاسوب، قادر على المساهمة  في تطوير العملية التعليمية والعمل في مختلف المؤسسات التربوية والمجتمعية.
إعداد خريج مزود بخبرات ومعارف نظرية وتطبيقية لتوظيف ما يستجد من مستحدثات  تكنولوجية تساهم في رفع كفاءة وزيادة فعَّالية العملية التعليمية بما يتناسب مع  سرعة التطور العلمي والتكنولوجي.
إعداد كوادر بشرية تفي بالاحتياجات التقنية والعلمية والمهنية وتسهم في حل  حوسبةالعمل داخل المؤسسات التعليمية والمجتمعية.
تخريج متخصص مواكب للعصر وقادر على استخدام التخصص لتطوير نفسه ذاتيًا.
إعداد الخريج إعدادًا منهجيًا ليكون قادرًا على دراسة المشكلات التعليمية  والتحديات في مجال الحاسوب، واستخدامها في تنمية المجتمع.</p>

    </div><!--technology-->
    </div><!--right_part -->
    <div class="left_part">
        <a href="gallery.html">
        <h3>معرض الصور</h3>
        <br>
        <img src="assets/images/gallery.jpg" />
        </a>
        <a href="services.html">
        <br><br>
        <h3>الخدمات</h3>
        <br>
        <img src="assets/images/services.jpg"/>
    </div><!--left_part -->
    </div><!--shell -->
</div><!--body_content -->
<div class="clear">&nbsp;</div> 
<div id="footer">
    <div class="shell">
        <div class="footer">
        <ul>
        <li class="last"><a href="index.html">الرئيسية</a></li>
        <li><a href="technology.html">تكنولوجيا التعليم</a></li>
        <li><a href="activities.html">الانشطة</a></li>
        <li><a href="staff.html">اعضاء التدريس</a></li>
        <li><a href="about.html">عن القسم</a></li>
        <li><a href="contact.html">اتصل بنا</a></li>
        </ul>
        <p>Copyrights &copy; <span class="color">Torbedo Squadron</span> all rights reserved</p>
        </div><!--footer -->
    </div><!--shell-->         
</div><!--footer -->
</div><!--wrapper -->
</body>
</html>